#ifndef _INC_MAIN_H_
#define _INC_MAIN_H_

/* Includes -----------------------------------------------------------------*/


/* Defines ------------------------------------------------------------------*/


/* External variables -------------------------------------------------------*/


/* Public functions ---------------------------------------------------------*/


#endif /* _INC_MAIN_H_ */
